<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <script src="https://kit.fontawesome.com/671231f882.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/671231f882.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <style>
    body {
        margin: 0px;
    }  
    
    html {
        font-family: 'Itim', cursive;
    }
    .navbar {
        background: #415068;
    }

    .navbar div {
        display: none;
    }
    .navbar .toggle,
    .navbar .brand {
        display: inline-block;
    }

    .navbar .link {
        display: block;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        background: #223047;
        color: blanchedalmond;
    }

    .navbar .link:hover,
    .navbar .link:active {
        color:#223047;
        background: white;
    }

    .navbar .brand {
        width: 10em;
        text-align: center;
        padding: 1em;
        color:blanchedalmond;
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar .toggle {
        padding: 1em;
        color: black;
    }


    @media (min-width: 48em){
        .navbar {
            display: flex;
        }
        .navbar .left,
        .navbar .right {
            display: flex;
            flex: 1;
        }
        .navbar .link {
            width: auto;
        }
        .navbar .right {
            justify-content: flex-end;
        }
        .navbar .toggle {
            display: none;
        }
    }

    @media (min-width:48em) {
        .navbar div {
            display: flex;
        }
    }

    @media (max-width: 48em) {
        .navbar.active.toggle {
            background: #223047;
            color: white;
        }
        .navbar.brand {
             text-align: left;
        }
        .navbar.active div {
            display: block;
        }
    }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fa-solid fa-bars"></i>
        </a>
        <a href="#" class="brand"></i> MyName</a>
        <div class="left">
                <a class="link" href="#">Link 1</a>
                <a class="link" href="#">Link 2</a>
        <div class="right">        
                <a class="link" href="#">Link 3</a>
        </div>        
    </div>
</body>
<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click',(e)=>{
        navHamburger.parentElement.classList.toggle('active');
    })
</script>
</html>