<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        html {
            margin: 0px;
            background: #efb810;
            width: 100%;
            height: 100%;

        }

        .portafolio {
            font-size: 10vmax;
            text-align: center;
        }

        a {
            text-decoration: none;
            color:#1047ef;
        }

        .portafolio, p:hover {
            cursor: pointer;
        }

        p {
            font-size: 9vmax;
            text-align: center;
        }

        





    </style>
</head>
<body>
    <div class="portafolio">
        <a href="index.html">
            <h1>Portafolio</h1>
        </a>
    </div>
    <div class="name">
        <a href="index.html">
            <p>Rafael Pérez</p>
        </a>
    </div>
</body>
</html>